<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code</title>
    <link rel="shortcut icon" href="https://icons.veryicon.com/png/256/business/vscode-program-item-icon/vscode.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="sidebar">
            <div class="sidebar-elements">
                <div class="logo">
                    <img src="https://icons.veryicon.com/png/256/business/vscode-program-item-icon/vscode.png" alt="Icon">
                    <span>VS CODE</span>
                </div>
               
                <ul>
                    <li>File</li>
                    <li>Edit</li>
                    <li>Selection</li>
                    <li>View</li>
                    <li>Go</li>
                    <li>Run</li>
                    <li>Terminal</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
    </div>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .sidebar{
            padding:25px 0 ;
            background-color: rgb(67, 56, 56);
            width : 20%;
            height:100vh;
            display: flex;
        }
        .sidebar-elements ul{
            
            list-style: none;
        }
        .sidebar-elements ul li{
            margin: 5px 0;
            color: white;
            padding : 10px ;
            cursor:pointer;
            text-align: justify;

        }
        .sidebar-elements li:hover{
            background-color:#9c00aa;
        }
        .logo{
            color: white;
            font-family:inherit;
            font-weight: 700;
            font-size:xx-large;
            padding-bottom: 30px;
            color:khaki;
            text-align: center;
            margin-bottom : 30px;
        }
        .logo img{
            width : 15%;
        }
        .logo:hover{
            color :aqua;
            cursor: pointer;
        }
    </style>

    
</body>
</html>